Date: 2025-11-01
Category: Доход
Amount: 5000

Date: 2025-11-02
Category: Расход
Amount: 1200

Date: 2025-11-03
Category: Доход
Amount: 3500

Date: 2025-11-04
Category: Расход
Amount: 800

Date: 2025-11-05
Category: Расход
Amount: 600

Date: 2025-11-06
Category: Доход
Amount: 4000

Date: 2025-11-07
Category: Расход
Amount: 1500

Date: 2025-11-08
Category: Доход
Amount: 2500

Date: 2025-11-09
Category: Расход
Amount: 700

Date: 2025-11-10
Category: Доход
Amount: 3000