


                                          ---------2 задача---------



Тест-кейс №1 Проверка работоспособности вычислительной части программы.
Шаги:
1. Запуск программы.
2. Ввод корректных данных в каждое из трех полей.
Фактический результат:
Программа вывела правильно вычисленное число.
Ожидаемый результат:
Программа выведет правильно вычисленное число.
___________________________________
Тест-кейс №2 Проверка через ввод неподходящих символов.
Шаги:
1.Запуск программы.
2.Ввод некорректных данных в первое поле.
Фактический результат:
1. Исключение не проработалось.
2. Программа закрылась с ошибкой.
Ожидаемый результат:
1. Программа выведет ошибку.
2. Программа вернет пользователя к заполнению первого поля.
___________________________________
Тест-кейс №3 Проверка через ввод числа меньше единицы
Шаги:
1.Запуск программы.
2.Ввод некорректных данных в первое поле.
Фактический результат:
1. Исключение не проработалось.
2. Программа закрылась с ошибкой.
Ожидаемый результат:
1. Программа выведет ошибку.
2. Программа вернет пользователя к заполнению первого поля.
___________________________________
Тест-кейс №4 Проверка через ввод дробного числа через некорректный символ.
Шаги:
1.Запуск программы.
2.Ввод дробного числа через точку.
Фактический результат:
1. Исключение не проработалось.
2. Программа закрылась с ошибкой.
Ожидаемый результат:
1. Программа выведет ошибку.
2. Программа вернет пользователя к заполнению первого поля.
___________________________________
Тест-кейс №5 Проверка через ввод отрицательного числа.
Шаги:
1.Запуск программы.
2.Ввод отрицательного числа в первое поле.
Фактический результат:
1. Исключение не проработалось.
2. Программа закрылась с ошибкой.
Ожидаемый результат:
1. Программа выведет ошибку.
2. Программа вернет пользователя к заполнению первого поля.
___________________________________



                                          ---------3 задача---------


Тест-кейс №1 Проверка работоспособности программы на вывод случайных паролей.
Шаги:
1. Запуск программы.
2. Ввод корректного количества букв.
3. Ввод корректного количества цифр.
4. Ввод корректного количества специальных символов.
5. Обзор выведенного в строку пароля.
6. Идентичный повтор прошлых действий.
7. Сравнение паролей.
Фактический результат:
Пароли были сгенерированы совершенно случайно и не были похожи друг на друга.
Ожидаемый результат:
Пароли будут сгенерированы совершенно случайно и не будут похожи друг на друга.
___________________________________
Тест-кейс №2 Проверка на ограничения по размеру паролей.
Шаги:
1. Запуск программы.
2. Ввод большого количества букв.
3. Ввод большого количества цифр.
4. Ввод большого количества специальных символов.
5. Повторение предыдущих действий, с вводом единицы вместо большого числа
Фактический результат:
1. Программа создала слишком большой и слишком короткий пароль.
Ожидаемый результат:
1. Программа должна вывести ошибку о размере пароля.
2. Программа должна остановиться и вернуться к самому началу.
___________________________________
Тест-кейс №3 Проверка на ограничения для вводимых символов.
Шаги:
1. Запуск программы.
2. Ввод случайного слова или буквы, специального символа вместо числа.
Фактический результат:
1. Программа закрылась из-за непредвиденной ошибки.
Ожидаемый результат:
1. Программа должна вывести ошибку о некорректности символа.
2. Программа должна остановиться и вернуться к самому началу.
___________________________________


                                          ---------5 задача---------



Тест-кейс №1 Проверка на правильное шифрование или дешифрование по методу Цезаря.
Шаги:
1. Запуск программы.
2. Выбор "зашифровать".
3. Ввод слова.
4. Ввод сдвига.
5. Возврат в меню.
6. Выбор "расшифровать".
7. Ввод результата из шифровки.
8. Ввод идентичного сдвига.
9. Сравнение на существующих шифраторах Цезаря.
Фактический результат:
1. Программа правильно зашифровала слово.
2. Программа правильно расшифровала слово.
Ожидаемый результат:
1. Программа правильно зашифровала слово.
2. Программа правильно расшифровала слово.
___________________________________
