Title: Война и мир
Author: Лев Толстой
Year: 1869
Price: 1200

Title: Гарри Поттер и философский камень
Author: Джоан Роулинг
Year: 1997
Price: 900

Title: Мастер и Маргарита
Author: Михаил Булгаков
Year: 1967
Price: 750

Title: Преступление и наказание
Author: Фёдор Достоевский
Year: 1866
Price: 800

Title: Хоббит
Author: Джон Толкин
Year: 1937
Price: 950

Title: Анна Каренина
Author: Лев Толстой
Year: 1877
Price: 1100

Title: О дивный новый мир
Author: Олдос Хаксли
Year: 1932
Price: 700

Title: 1984
Author: Джордж Оруэлл
Year: 1949
Price: 750

Title: Гордость и предубеждение
Author: Джейн Остин
Year: 1813
Price: 650

Title: Улисс
Author: Джеймс Джойс
Year: 1922
Price: 850

