Name: Алексей Смирнов
Position: Developer
Salary: 120000

Name: Марина Иванова
Position: Designer
Salary: 95000

Name: Сергей Петров
Position: Manager
Salary: 150000

Name: Анна Кузнецова
Position: QA
Salary: 100000

Name: Дмитрий Орлов
Position: DevOps
Salary: 130000

Name: Ольга Васильева
Position: HR
Salary: 90000

Name: Николай Сидоров
Position: Support
Salary: 80000

Name: Татьяна Романова
Position: Analyst
Salary: 110000

Name: Иван Васильев
Position: Developer
Salary: 125000

Name: Елена Морозова
Position: Designer
Salary: 98000