Имя: CSP.lnk
 Путь: C:\\Users\\nayde\\Desktop\CSP.lnk
 Дата создания: 05.07.2025
 Размер: 1999 байт
-------------------------------------------Имя: pdn.lnk
 Путь: C:\\Users\\nayde\\Desktop\pdn.lnk
 Дата создания: 09.04.2025
 Размер: 1330 байт
-------------------------------------------Имя: PlanetVPN.lnk
 Путь: C:\\Users\\nayde\\Desktop\PlanetVPN.lnk
 Дата создания: 24.10.2025
 Размер: 2067 байт
-------------------------------------------Имя: Roblox Player.lnk
 Путь: C:\\Users\\nayde\\Desktop\Roblox Player.lnk
 Дата создания: 09.08.2025
 Размер: 1444 байт
-------------------------------------------Имя: Roblox Studio.lnk
 Путь: C:\\Users\\nayde\\Desktop\Roblox Studio.lnk
 Дата создания: 09.08.2025
 Размер: 1272 байт
-------------------------------------------Имя: Ubisoft Connect.lnk
 Путь: C:\\Users\\nayde\\Desktop\Ubisoft Connect.lnk
 Дата создания: 26.10.2025
 Размер: 1330 байт
-------------------------------------------Имя: UltaVPN.lnk
 Путь: C:\\Users\\nayde\\Desktop\UltaVPN.lnk
 Дата создания: 13.09.2025
 Размер: 1029 байт
-------------------------------------------