TimeCreated: 24.10.2024 20:34:23
Level: Сведения
Event ID: 4688
Message: Создан процесс.

Субъект:
	ИД безопасности:		S-1-5-21-3966512063-3201860052-2891033346-1109
	Имя учетной записи:		dryabyshkin_adm
	Домен учетной записи:		JSOC-lab
	ИД входа:		0x5AD03C91

Сведения о процессе:
	ИД нового процесса:		0x6d84
	Имя нового процесса:	C:\Windows\System32\cmd.exe
	Тип уровня токена:	TokenElevationTypeLimited (3)
	ИД процесса-создателя:	0x11ca8
	Командная строка процесса:	C:\Windows\system32\cmd.exe /c UsrLogon.cmd

В поле "Тип уровня токена" указан тип токена, назначенного новому процессу в соответствии с политикой контроля учетных записей.

Тип 1 соответствует полному токену без удаления привилегий и отключения групп.  Полный токен используется, только если контроль учетных записей отключен либо пользователь имеет встроенную учетную запись "Администратор" или учетную запись службы.

Тип 2 соответствует расширенному токену без удаления привилегий и отключения групп. Расширенный токен  используется, если контроль учетных записей включен и пользователь запускает программу в качестве администратора.  Кроме того, он применяется, если приложение настроено таким образом, что всегда требует привилегии администратора или максимальные привилегии, а пользователь входит в группу администраторов.

Тип 3 соответствует ограниченному токену с удалением привилегий администратора и отключением групп администраторов. Ограниченный токен используется, когда контроль учетных записей включен, приложению не требуются привилегии администратора и пользователь не запускает программу в качестве администратора.
------------------------------------
TimeCreated: 24.10.2024 20:34:23
Level: Сведения
Event ID: 4688
Message: Создан процесс.

Субъект:
	ИД безопасности:		S-1-5-21-3966512063-3201860052-2891033346-1109
	Имя учетной записи:		dryabyshkin_adm
	Домен учетной записи:		JSOC-lab
	ИД входа:		0x5AD03C91

Сведения о процессе:
	ИД нового процесса:		0x7bd8
	Имя нового процесса:	C:\Windows\System32\conhost.exe
	Тип уровня токена:	TokenElevationTypeLimited (3)
	ИД процесса-создателя:	0x6d84
	Командная строка процесса:	\??\C:\Windows\system32\conhost.exe 0xffffffff

В поле "Тип уровня токена" указан тип токена, назначенного новому процессу в соответствии с политикой контроля учетных записей.

Тип 1 соответствует полному токену без удаления привилегий и отключения групп.  Полный токен используется, только если контроль учетных записей отключен либо пользователь имеет встроенную учетную запись "Администратор" или учетную запись службы.

Тип 2 соответствует расширенному токену без удаления привилегий и отключения групп. Расширенный токен  используется, если контроль учетных записей включен и пользователь запускает программу в качестве администратора.  Кроме того, он применяется, если приложение настроено таким образом, что всегда требует привилегии администратора или максимальные привилегии, а пользователь входит в группу администраторов.

Тип 3 соответствует ограниченному токену с удалением привилегий администратора и отключением групп администраторов. Ограниченный токен используется, когда контроль учетных записей включен, приложению не требуются привилегии администратора и пользователь не запускает программу в качестве администратора.
------------------------------------
TimeCreated: 24.10.2024 20:34:23
Level: Сведения
Event ID: 4688
Message: Создан процесс.

Субъект:
	ИД безопасности:		S-1-5-21-3966512063-3201860052-2891033346-1109
	Имя учетной записи:		dryabyshkin_adm
	Домен учетной записи:		JSOC-lab
	ИД входа:		0x5AD03C91

Сведения о процессе:
	ИД нового процесса:		0xad3c
	Имя нового процесса:	C:\Windows\Application Compatibility Scripts\acregl.exe
	Тип уровня токена:	TokenElevationTypeLimited (3)
	ИД процесса-создателя:	0x6d84
	Командная строка процесса:	"C:\Windows\Application Compatibility Scripts\ACRegL.exe"  "C:\Users\dryabyshkin_adm\AppData\Local\Temp\4\getpaths.cmd" COMMON_PATHS "HKLM\Software" "" GETPATHS

В поле "Тип уровня токена" указан тип токена, назначенного новому процессу в соответствии с политикой контроля учетных записей.

Тип 1 соответствует полному токену без удаления привилегий и отключения групп.  Полный токен используется, только если контроль учетных записей отключен либо пользователь имеет встроенную учетную запись "Администратор" или учетную запись службы.

Тип 2 соответствует расширенному токену без удаления привилегий и отключения групп. Расширенный токен  используется, если контроль учетных записей включен и пользователь запускает программу в качестве администратора.  Кроме того, он применяется, если приложение настроено таким образом, что всегда требует привилегии администратора или максимальные привилегии, а пользователь входит в группу администраторов.

Тип 3 соответствует ограниченному токену с удалением привилегий администратора и отключением групп администраторов. Ограниченный токен используется, когда контроль учетных записей включен, приложению не требуются привилегии администратора и пользователь не запускает программу в качестве администратора.
------------------------------------
TimeCreated: 24.10.2024 20:34:23
Level: Сведения
Event ID: 4688
Message: Создан процесс.

Субъект:
	ИД безопасности:		S-1-5-21-3966512063-3201860052-2891033346-1109
	Имя учетной записи:		dryabyshkin_adm
	Домен учетной записи:		JSOC-lab
	ИД входа:		0x5AD03C91

Сведения о процессе:
	ИД нового процесса:		0x21ea4
	Имя нового процесса:	C:\Windows\explorer.exe
	Тип уровня токена:	TokenElevationTypeLimited (3)
	ИД процесса-создателя:	0x11ca8
	Командная строка процесса:	C:\Windows\Explorer.EXE

В поле "Тип уровня токена" указан тип токена, назначенного новому процессу в соответствии с политикой контроля учетных записей.

Тип 1 соответствует полному токену без удаления привилегий и отключения групп.  Полный токен используется, только если контроль учетных записей отключен либо пользователь имеет встроенную учетную запись "Администратор" или учетную запись службы.

Тип 2 соответствует расширенному токену без удаления привилегий и отключения групп. Расширенный токен  используется, если контроль учетных записей включен и пользователь запускает программу в качестве администратора.  Кроме того, он применяется, если приложение настроено таким образом, что всегда требует привилегии администратора или максимальные привилегии, а пользователь входит в группу администраторов.

Тип 3 соответствует ограниченному токену с удалением привилегий администратора и отключением групп администраторов. Ограниченный токен используется, когда контроль учетных записей включен, приложению не требуются привилегии администратора и пользователь не запускает программу в качестве администратора.
------------------------------------
TimeCreated: 24.10.2024 20:34:23
Level: Сведения
Event ID: 4688
Message: Создан процесс.

Субъект:
	ИД безопасности:		S-1-5-21-3966512063-3201860052-2891033346-1109
	Имя учетной записи:		dryabyshkin_adm
	Домен учетной записи:		JSOC-lab
	ИД входа:		0x5AD03C91

Сведения о процессе:
	ИД нового процесса:		0xe9d4
	Имя нового процесса:	C:\Windows\System32\shutdown.exe
	Тип уровня токена:	TokenElevationTypeLimited (3)
	ИД процесса-создателя:	0x21ea4
	Командная строка процесса:	C:\Windows\system32\shutdown.exe -unexpected

В поле "Тип уровня токена" указан тип токена, назначенного новому процессу в соответствии с политикой контроля учетных записей.

Тип 1 соответствует полному токену без удаления привилегий и отключения групп.  Полный токен используется, только если контроль учетных записей отключен либо пользователь имеет встроенную учетную запись "Администратор" или учетную запись службы.

Тип 2 соответствует расширенному токену без удаления привилегий и отключения групп. Расширенный токен  используется, если контроль учетных записей включен и пользователь запускает программу в качестве администратора.  Кроме того, он применяется, если приложение настроено таким образом, что всегда требует привилегии администратора или максимальные привилегии, а пользователь входит в группу администраторов.

Тип 3 соответствует ограниченному токену с удалением привилегий администратора и отключением групп администраторов. Ограниченный токен используется, когда контроль учетных записей включен, приложению не требуются привилегии администратора и пользователь не запускает программу в качестве администратора.
------------------------------------
TimeCreated: 24.10.2024 20:34:23
Level: Сведения
Event ID: 4688
Message: Создан процесс.

Субъект:
	ИД безопасности:		S-1-5-21-3966512063-3201860052-2891033346-1109
	Имя учетной записи:		dryabyshkin_adm
	Домен учетной записи:		JSOC-lab
	ИД входа:		0x5AD03C91

Сведения о процессе:
	ИД нового процесса:		0x1823c
	Имя нового процесса:	C:\Windows\System32\conhost.exe
	Тип уровня токена:	TokenElevationTypeLimited (3)
	ИД процесса-создателя:	0xe9d4
	Командная строка процесса:	\??\C:\Windows\system32\conhost.exe 0xffffffff

В поле "Тип уровня токена" указан тип токена, назначенного новому процессу в соответствии с политикой контроля учетных записей.

Тип 1 соответствует полному токену без удаления привилегий и отключения групп.  Полный токен используется, только если контроль учетных записей отключен либо пользователь имеет встроенную учетную запись "Администратор" или учетную запись службы.

Тип 2 соответствует расширенному токену без удаления привилегий и отключения групп. Расширенный токен  используется, если контроль учетных записей включен и пользователь запускает программу в качестве администратора.  Кроме того, он применяется, если приложение настроено таким образом, что всегда требует привилегии администратора или максимальные привилегии, а пользователь входит в группу администраторов.

Тип 3 соответствует ограниченному токену с удалением привилегий администратора и отключением групп администраторов. Ограниченный токен используется, когда контроль учетных записей включен, приложению не требуются привилегии администратора и пользователь не запускает программу в качестве администратора.
------------------------------------
TimeCreated: 24.10.2024 20:34:33
Level: Сведения
Event ID: 4688
Message: Создан процесс.

Субъект:
	ИД безопасности:		S-1-5-21-3966512063-3201860052-2891033346-1109
	Имя учетной записи:		dryabyshkin_adm
	Домен учетной записи:		JSOC-lab
	ИД входа:		0x5AD03C91

Сведения о процессе:
	ИД нового процесса:		0xd850
	Имя нового процесса:	C:\Program Files\VMware\VMware Tools\vmtoolsd.exe
	Тип уровня токена:	TokenElevationTypeLimited (3)
	ИД процесса-создателя:	0x21ea4
	Командная строка процесса:	"C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr

В поле "Тип уровня токена" указан тип токена, назначенного новому процессу в соответствии с политикой контроля учетных записей.

Тип 1 соответствует полному токену без удаления привилегий и отключения групп.  Полный токен используется, только если контроль учетных записей отключен либо пользователь имеет встроенную учетную запись "Администратор" или учетную запись службы.

Тип 2 соответствует расширенному токену без удаления привилегий и отключения групп. Расширенный токен  используется, если контроль учетных записей включен и пользователь запускает программу в качестве администратора.  Кроме того, он применяется, если приложение настроено таким образом, что всегда требует привилегии администратора или максимальные привилегии, а пользователь входит в группу администраторов.

Тип 3 соответствует ограниченному токену с удалением привилегий администратора и отключением групп администраторов. Ограниченный токен используется, когда контроль учетных записей включен, приложению не требуются привилегии администратора и пользователь не запускает программу в качестве администратора.
------------------------------------
TimeCreated: 24.10.2024 20:34:33
Level: Сведения
Event ID: 4688
Message: Создан процесс.

Субъект:
	ИД безопасности:		S-1-5-21-3966512063-3201860052-2891033346-1109
	Имя учетной записи:		dryabyshkin_adm
	Домен учетной записи:		JSOC-lab
	ИД входа:		0x5AD03C91

Сведения о процессе:
	ИД нового процесса:		0xee68
	Имя нового процесса:	C:\Windows\System32\ctfmon.exe
	Тип уровня токена:	TokenElevationTypeLimited (3)
	ИД процесса-создателя:	0x21ea4
	Командная строка процесса:	"C:\Windows\System32\ctfmon.exe" /n

В поле "Тип уровня токена" указан тип токена, назначенного новому процессу в соответствии с политикой контроля учетных записей.

Тип 1 соответствует полному токену без удаления привилегий и отключения групп.  Полный токен используется, только если контроль учетных записей отключен либо пользователь имеет встроенную учетную запись "Администратор" или учетную запись службы.

Тип 2 соответствует расширенному токену без удаления привилегий и отключения групп. Расширенный токен  используется, если контроль учетных записей включен и пользователь запускает программу в качестве администратора.  Кроме того, он применяется, если приложение настроено таким образом, что всегда требует привилегии администратора или максимальные привилегии, а пользователь входит в группу администраторов.

Тип 3 соответствует ограниченному токену с удалением привилегий администратора и отключением групп администраторов. Ограниченный токен используется, когда контроль учетных записей включен, приложению не требуются привилегии администратора и пользователь не запускает программу в качестве администратора.
------------------------------------
TimeCreated: 24.10.2024 20:34:36
Level: Сведения
Event ID: 4688
Message: Создан процесс.

Субъект:
	ИД безопасности:		S-1-5-21-3966512063-3201860052-2891033346-1109
	Имя учетной записи:		dryabyshkin_adm
	Домен учетной записи:		JSOC-lab
	ИД входа:		0x5AD03C91

Сведения о процессе:
	ИД нового процесса:		0x58cc
	Имя нового процесса:	C:\Windows\System32\cmd.exe
	Тип уровня токена:	TokenElevationTypeLimited (3)
	ИД процесса-создателя:	0x21ea4
	Командная строка процесса:	"C:\Windows\system32\cmd.exe" 

В поле "Тип уровня токена" указан тип токена, назначенного новому процессу в соответствии с политикой контроля учетных записей.

Тип 1 соответствует полному токену без удаления привилегий и отключения групп.  Полный токен используется, только если контроль учетных записей отключен либо пользователь имеет встроенную учетную запись "Администратор" или учетную запись службы.

Тип 2 соответствует расширенному токену без удаления привилегий и отключения групп. Расширенный токен  используется, если контроль учетных записей включен и пользователь запускает программу в качестве администратора.  Кроме того, он применяется, если приложение настроено таким образом, что всегда требует привилегии администратора или максимальные привилегии, а пользователь входит в группу администраторов.

Тип 3 соответствует ограниченному токену с удалением привилегий администратора и отключением групп администраторов. Ограниченный токен используется, когда контроль учетных записей включен, приложению не требуются привилегии администратора и пользователь не запускает программу в качестве администратора.
------------------------------------
TimeCreated: 24.10.2024 20:34:36
Level: Сведения
Event ID: 4688
Message: Создан процесс.

Субъект:
	ИД безопасности:		S-1-5-21-3966512063-3201860052-2891033346-1109
	Имя учетной записи:		dryabyshkin_adm
	Домен учетной записи:		JSOC-lab
	ИД входа:		0x5AD03C91

Сведения о процессе:
	ИД нового процесса:		0x1ed38
	Имя нового процесса:	C:\Windows\System32\conhost.exe
	Тип уровня токена:	TokenElevationTypeLimited (3)
	ИД процесса-создателя:	0x58cc
	Командная строка процесса:	\??\C:\Windows\system32\conhost.exe 0xffffffff

В поле "Тип уровня токена" указан тип токена, назначенного новому процессу в соответствии с политикой контроля учетных записей.

Тип 1 соответствует полному токену без удаления привилегий и отключения групп.  Полный токен используется, только если контроль учетных записей отключен либо пользователь имеет встроенную учетную запись "Администратор" или учетную запись службы.

Тип 2 соответствует расширенному токену без удаления привилегий и отключения групп. Расширенный токен  используется, если контроль учетных записей включен и пользователь запускает программу в качестве администратора.  Кроме того, он применяется, если приложение настроено таким образом, что всегда требует привилегии администратора или максимальные привилегии, а пользователь входит в группу администраторов.

Тип 3 соответствует ограниченному токену с удалением привилегий администратора и отключением групп администраторов. Ограниченный токен используется, когда контроль учетных записей включен, приложению не требуются привилегии администратора и пользователь не запускает программу в качестве администратора.
------------------------------------
TimeCreated: 24.10.2024 20:34:45
Level: Сведения
Event ID: 4688
Message: Создан процесс.

Субъект:
	ИД безопасности:		S-1-5-21-3966512063-3201860052-2891033346-1109
	Имя учетной записи:		dryabyshkin_adm
	Домен учетной записи:		JSOC-lab
	ИД входа:		0x5AD03C91

Сведения о процессе:
	ИД нового процесса:		0x21450
	Имя нового процесса:	C:\Windows\System32\whoami.exe
	Тип уровня токена:	TokenElevationTypeLimited (3)
	ИД процесса-создателя:	0x58cc
	Командная строка процесса:	whoami

В поле "Тип уровня токена" указан тип токена, назначенного новому процессу в соответствии с политикой контроля учетных записей.

Тип 1 соответствует полному токену без удаления привилегий и отключения групп.  Полный токен используется, только если контроль учетных записей отключен либо пользователь имеет встроенную учетную запись "Администратор" или учетную запись службы.

Тип 2 соответствует расширенному токену без удаления привилегий и отключения групп. Расширенный токен  используется, если контроль учетных записей включен и пользователь запускает программу в качестве администратора.  Кроме того, он применяется, если приложение настроено таким образом, что всегда требует привилегии администратора или максимальные привилегии, а пользователь входит в группу администраторов.

Тип 3 соответствует ограниченному токену с удалением привилегий администратора и отключением групп администраторов. Ограниченный токен используется, когда контроль учетных записей включен, приложению не требуются привилегии администратора и пользователь не запускает программу в качестве администратора.
------------------------------------
TimeCreated: 24.10.2024 20:34:50
Level: Сведения
Event ID: 4688
Message: Создан процесс.

Субъект:
	ИД безопасности:		S-1-5-21-3966512063-3201860052-2891033346-1109
	Имя учетной записи:		dryabyshkin_adm
	Домен учетной записи:		JSOC-lab
	ИД входа:		0x5AD03C91

Сведения о процессе:
	ИД нового процесса:		0x1cf64
	Имя нового процесса:	C:\Windows\System32\whoami.exe
	Тип уровня токена:	TokenElevationTypeLimited (3)
	ИД процесса-создателя:	0x58cc
	Командная строка процесса:	whoami  /priv

В поле "Тип уровня токена" указан тип токена, назначенного новому процессу в соответствии с политикой контроля учетных записей.

Тип 1 соответствует полному токену без удаления привилегий и отключения групп.  Полный токен используется, только если контроль учетных записей отключен либо пользователь имеет встроенную учетную запись "Администратор" или учетную запись службы.

Тип 2 соответствует расширенному токену без удаления привилегий и отключения групп. Расширенный токен  используется, если контроль учетных записей включен и пользователь запускает программу в качестве администратора.  Кроме того, он применяется, если приложение настроено таким образом, что всегда требует привилегии администратора или максимальные привилегии, а пользователь входит в группу администраторов.

Тип 3 соответствует ограниченному токену с удалением привилегий администратора и отключением групп администраторов. Ограниченный токен используется, когда контроль учетных записей включен, приложению не требуются привилегии администратора и пользователь не запускает программу в качестве администратора.
------------------------------------
TimeCreated: 24.10.2024 20:35:37
Level: Сведения
Event ID: 4688
Message: Создан процесс.

Субъект:
	ИД безопасности:		S-1-5-21-3966512063-3201860052-2891033346-1109
	Имя учетной записи:		dryabyshkin_adm
	Домен учетной записи:		JSOC-lab
	ИД входа:		0x5AD03C91

Сведения о процессе:
	ИД нового процесса:		0x1e68
	Имя нового процесса:	C:\Users\dryabyshkin_adm\Desktop\mimikatz.exe
	Тип уровня токена:	TokenElevationTypeLimited (3)
	ИД процесса-создателя:	0x58cc
	Командная строка процесса:	mimikatz.exe  privilege::debug

В поле "Тип уровня токена" указан тип токена, назначенного новому процессу в соответствии с политикой контроля учетных записей.

Тип 1 соответствует полному токену без удаления привилегий и отключения групп.  Полный токен используется, только если контроль учетных записей отключен либо пользователь имеет встроенную учетную запись "Администратор" или учетную запись службы.

Тип 2 соответствует расширенному токену без удаления привилегий и отключения групп. Расширенный токен  используется, если контроль учетных записей включен и пользователь запускает программу в качестве администратора.  Кроме того, он применяется, если приложение настроено таким образом, что всегда требует привилегии администратора или максимальные привилегии, а пользователь входит в группу администраторов.

Тип 3 соответствует ограниченному токену с удалением привилегий администратора и отключением групп администраторов. Ограниченный токен используется, когда контроль учетных записей включен, приложению не требуются привилегии администратора и пользователь не запускает программу в качестве администратора.
------------------------------------
TimeCreated: 24.10.2024 20:36:08
Level: Сведения
Event ID: 4688
Message: Создан процесс.

Субъект:
	ИД безопасности:		S-1-5-21-3966512063-3201860052-2891033346-1109
	Имя учетной записи:		dryabyshkin_adm
	Домен учетной записи:		JSOC-lab
	ИД входа:		0x5AD03C91

Сведения о процессе:
	ИД нового процесса:		0x1f90
	Имя нового процесса:	C:\Users\dryabyshkin_adm\Desktop\mimikatz.exe
	Тип уровня токена:	TokenElevationTypeLimited (3)
	ИД процесса-создателя:	0x1e68
	Командная строка процесса:	mimikatz.exe  sekurlsa::logonpasswords full

В поле "Тип уровня токена" указан тип токена, назначенного новому процессу в соответствии с политикой контроля учетных записей.

Тип 1 соответствует полному токену без удаления привилегий и отключения групп.  Полный токен используется, только если контроль учетных записей отключен либо пользователь имеет встроенную учетную запись "Администратор" или учетную запись службы.

Тип 2 соответствует расширенному токену без удаления привилегий и отключения групп. Расширенный токен  используется, если контроль учетных записей включен и пользователь запускает программу в качестве администратора.  Кроме того, он применяется, если приложение настроено таким образом, что всегда требует привилегии администратора или максимальные привилегии, а пользователь входит в группу администраторов.

Тип 3 соответствует ограниченному токену с удалением привилегий администратора и отключением групп администраторов. Ограниченный токен используется, когда контроль учетных записей включен, приложению не требуются привилегии администратора и пользователь не запускает программу в качестве администратора.
------------------------------------
TimeCreated: 24.10.2024 20:36:18
Level: Сведения
Event ID: 4688
Message: Создан процесс.

Субъект:
	ИД безопасности:		S-1-5-21-3966512063-3201860052-2891033346-1109
	Имя учетной записи:		dryabyshkin_adm
	Домен учетной записи:		JSOC-lab
	ИД входа:		0x5AD03C91

Сведения о процессе:
	ИД нового процесса:		0xb40c
	Имя нового процесса:	C:\Windows\System32\notepad.exe
	Тип уровня токена:	TokenElevationTypeLimited (3)
	ИД процесса-создателя:	0x21ea4
	Командная строка процесса:	"C:\Windows\system32\NOTEPAD.EXE" C:\Users\dryabyshkin_adm\Desktop\info.txt

В поле "Тип уровня токена" указан тип токена, назначенного новому процессу в соответствии с политикой контроля учетных записей.

Тип 1 соответствует полному токену без удаления привилегий и отключения групп.  Полный токен используется, только если контроль учетных записей отключен либо пользователь имеет встроенную учетную запись "Администратор" или учетную запись службы.

Тип 2 соответствует расширенному токену без удаления привилегий и отключения групп. Расширенный токен  используется, если контроль учетных записей включен и пользователь запускает программу в качестве администратора.  Кроме того, он применяется, если приложение настроено таким образом, что всегда требует привилегии администратора или максимальные привилегии, а пользователь входит в группу администраторов.

Тип 3 соответствует ограниченному токену с удалением привилегий администратора и отключением групп администраторов. Ограниченный токен используется, когда контроль учетных записей включен, приложению не требуются привилегии администратора и пользователь не запускает программу в качестве администратора.
------------------------------------
TimeCreated: 24.10.2024 20:36:46
Level: Сведения
Event ID: 4688
Message: Создан процесс.

Субъект:
	ИД безопасности:		S-1-5-21-3966512063-3201860052-2891033346-1109
	Имя учетной записи:		dryabyshkin_adm
	Домен учетной записи:		JSOC-lab
	ИД входа:		0x5AD03C91

Сведения о процессе:
	ИД нового процесса:		0x72b4
	Имя нового процесса:	C:\Windows\System32\mmc.exe
	Тип уровня токена:	TokenElevationTypeLimited (3)
	ИД процесса-создателя:	0x21ea4
	Командная строка процесса:	"C:\Windows\system32\mmc.exe" "C:\Windows\system32\eventvwr.msc" /s

В поле "Тип уровня токена" указан тип токена, назначенного новому процессу в соответствии с политикой контроля учетных записей.

Тип 1 соответствует полному токену без удаления привилегий и отключения групп.  Полный токен используется, только если контроль учетных записей отключен либо пользователь имеет встроенную учетную запись "Администратор" или учетную запись службы.

Тип 2 соответствует расширенному токену без удаления привилегий и отключения групп. Расширенный токен  используется, если контроль учетных записей включен и пользователь запускает программу в качестве администратора.  Кроме того, он применяется, если приложение настроено таким образом, что всегда требует привилегии администратора или максимальные привилегии, а пользователь входит в группу администраторов.

Тип 3 соответствует ограниченному токену с удалением привилегий администратора и отключением групп администраторов. Ограниченный токен используется, когда контроль учетных записей включен, приложению не требуются привилегии администратора и пользователь не запускает программу в качестве администратора.
------------------------------------
