Name: Ноутбук Lenovo
Type: Laptop
Status: Работает

Name: Принтер HP
Type: Printer
Status: Не работает

Name: Монитор Samsung
Type: Monitor
Status: Работает

Name: Маршрутизатор TP-Link
Type: Router
Status: Работает

Name: Сканер Canon
Type: Scanner
Status: Работает

Name: Сервер Dell
Type: Server
Status: Работает

Name: Проектор Epson
Type: Projector
Status: Работает

Name: Телефон Cisco
Type: Phone
Status: Не работает

Name: Камера Logitech
Type: Camera
Status: Работает

Name: МФУ Xerox
Type: Printer
Status: Не работает

Name: Телефон Samsung
Type: Phone
Status: Работает
